<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>INFO101 Website</title><!--tab label-->
<link rel="icon" href="UMassLogo.jpg">
<style>
body {
height: 100%;
width: 100%;
}
body {
background-image: url('https://media4.giphy.com/media/S3bkh4BuHMyfC/giphy.gif?cid=ecf05e471vmd9ov4xk67gpjya13qt18d1pblgq9suaz3vrmd&rid=giphy.gif&ct=g');
}
* {
font-family: Rockwell;
font-size: 100%;
}
.top_left {
float: left;
width: 30%;
padding: 10px;
height: 300px;
margin-left: 100px
}
.header {
float: left;
width: 100%;
height: 100px;
text-align: center;
margin: 10px 0px 10px 0px
}
.bottom_left {
float: left;
width: 30%;
padding: 10px;
height: 300px;
margin: 10px 0px 0px 100px
}
.bottom_right {
float: right;
width: 50%;
padding: 10px;
height: 300px;
margin: 10px 100px 0px 0px
}
.top_right {
float: right;
width: 50%;
padding: 10px;
height: 300px;
margin-right:100px
}
.music {
float: left;
width: 30%;
padding: 10px;
height: 100px;
margin: 10px 0px 0px 100px
}
.comments {
float: right;
width: 50%;
padding: 10px;
height: 570px;
margin: 10px 100px 0px 0px
}
.likes{
float: left;
}
.links{
float: right;
margin: 10px 2% 0px 0px
}
.pfp{
float: left;
width: 48%;
height: auto;
}
nav{
    padding-top: -10%;
    text-align: center;
}
.button{
    background-color: #d4368b;
    border: none;
    color: black;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    transition-duration: 0.4s;
}
</style>
</head>
<header>
    <a href="../homeProjects.html">back</a>
</header>
<body>
    <nav>
        <a class="button" href="homeInfo101.html">home</a>
        <a class="button" href="about.html">about</a>
        <a class="button" href="sethe.html">sethe</a>
        <a class="button" href="leah.html">leah</a>
        <a class="button" href="natty.html">natty</a>
    </nav>
<div class="container">
<div class="header">
<!-- Enter Any Headers/Navigation Here -->
</div>
<div class="top_left" style="background-color:rgba(135, 135, 135, 0.75);">
<img src="http://www.gigaglitters.com/created/htjDZy8dTY.gif" width="338" height="67" border="0">
<img class="pfp" src="https://i.ytimg.com/vi/LQguu9f_MxQ/hqdefault.jpg">
<p>
<ul class="links">
<b>
<li>UMass Amherst</li>
<li>cacruz@umass.edu</li>
<li><a href="https://www.instagram.com/cristian_boring_cruz/?hl=en" target="_blank">Instagram</a></li>
</b>
</ul>
</p>
</div>
<div class="top_right" style="background-color:rgba(135, 135, 135, 0.75);"=>
<img src="https://media4.giphy.com/media/x6I3pGtblFtDO/giphy.gif?
cid=ecf05e47xr1bawlxhc2mvflvg9lylcenmeojvx1on8ikfflr&rid=giphy.gif&ct=g" width="32.5%" height="100%">
<img src="https://media4.giphy.com/media/niC0LL8nmXnWp0d7Sn/giphy.gif?
cid=ecf05e47sb2xyec3bxfqz29n1rg1sd1udhw0ztblf8isvlof&rid=giphy.gif&ct=g" width="32.5%" height="100%">

<img src="https://media.giphy.com/media/yr7n0u3qzO9nG/giphy.gif" width="32.5%" height="100%">
</div>
<div class="bottom_left" style="background-color:rgba(135, 135, 135, 0.75);">
<img src="http://www.gigaglitters.com/created/NjFCjRbd4N.gif" width="370" height="67" border="0">
<ul class="Likes">
<b>
<li>Video Games</li>
<li>Basketball</li>
<li>Computers</li>
<li>Web Application Security</li>
<li>Hash Cracking (ethically)</li>
<li>Wordle</li>
<li>UFC</li>
<li>Amusement/Water Parks</li>
<li>Memes</li>
</b>
</ul>
</div>
<div class="bottom_right" style="background-color:rgba(135, 135, 135, 0.75);">
<img src="http://www.gigaglitters.com/created/HXmrpSukIL.gif" width="338" height="67" border="0">
<p>
<b>
I'm a 23 year old doofus who majors in Biology. This is my last semester at UMass as I'll be graduating in
a couple weeks. I should also mention that I hate giving presentations. If you like this web page be sure to

follow

my instagram where I never post any pictures. We're currently on the road to 100 followers. If you don't like this

web page be sure to follow my instagram. Thanks.

</b>
</p>
</div>
<div class="music">
<iframe style="border-radius:1px" src="https://open.spotify.com/embed/track/23DHUWJ7iEieNPMPKvjzBV?
utm_source=generator" width="60%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media;
fullscreen; picture-in-picture"></iframe>
</div>
<div class="comments">
<form method="post" action="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
<input type="hidden" name="friendID" value="123456">

<textarea name="f_comments" cols="40" rows="5"">
Leave Cristian a comment...
</textarea><br>
<input type="submit" value="Submit" />
<input type="reset" value="Reset" />
</form>
</div>
</div><!--end container-->
</body>
</html>
