<!DOCTYPE html>
<html>
<head>
    <title>INFO101 Website</title>
    <link rel="icon" href="UMassLogo.jpg">
    <body bgcolor="fec5e5"></body>
</head>
<header>
    <a href="../homeProjects.html">back</a>
</header>
<body>

<style>

.module {
  cursor: url('https://cdn.kapwing.com/video_image-Bz5ouo4Jn.jpg'), auto;	
}
    h1 {
  color: rgb(126, 16, 16);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 75px;
  }

  .Name {
      padding-top: 50px;
  }

  h2 {
      color:#7e1010;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 40px;
      background-color: antiquewhite;
      padding-left: 200px;
  }
  
  .Head-left {
      height: 200px;
      width: 200px;
      float: left;
      padding-left: 0px;
  }

  .Heart-gif-left {
      height: 200px;
      width: 200px;
      float: left;
      padding-left: 0px;
  }

  .Heart-gif-right {
      height: 200px;
      width: 200px;
      float: right;
      transform: scaleX(-1);
      padding-right: 0px;
  }

  .Head-right {
      height: 200px;
      width: 200px;
      transform: scaleX(-1);
      float: right;
      padding-right: 0px;
  }

  .Quote {
      color:#7e1010;
      font-style: italic;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 30px;
      padding-top: 50px;
      padding-left: 200px;
      padding-right: 200px;
  }
  
  p {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: #7e1010;
      font-size: 30px;
      padding-left: 100px;
      padding-right: 100px;
  }

.lovehate-head {
    color:#7e1010;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 40px;
      padding-left: 100px;
}

.lovelist {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: #7e1010;
      font-size: 30px;
      padding-left: 100px;
}

.column {
    float: left;
    width: 50%
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.gallery {
    height: 400px;
    width: 330px;
    padding-left: 25px;
    padding-top: 20px;
}
nav{
    padding-top: -10%;
    text-align: center;
}
.button{
    background-color: #fec5e5;
    border: none;
    color: #7e1010;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
}
.button:hover{
    background-color: #fec5e5;
    color: antiquewhite;
}
</style>
<nav>
    <a class="button" href="homeInfo101.html">home</a>
    <a class="button" href="about.html">about</a>
    <a class="button" href="cristian.html">cristian</a>
    <a class="button" href="leah.html">leah</a>
    <a class="button" href="natty.html">natty</a>
</nav>

<img class="Head-left" src="https://www.agenciamural.org.br/wp-content/uploads/stories/25207/assets/64.gif?v=1638299668" 
alt="StoneHead">

<img class="Heart-gif-left" src="https://data.whicdn.com/images/347399882/original.gif" 
alt="Heart">

<img class="Head-right" src="https://www.agenciamural.org.br/wp-content/uploads/stories/25207/assets/64.gif?v=1638299668" 
alt="StoneHead">

<img class="Heart-gif-right" src="https://data.whicdn.com/images/347399882/original.gif" 
alt="Heart">

<h1 class="Name"><center>Sethe Cloutier</center></h1>

<hr
color="#7e1010"
height="5px">

<div class="Quote"><center> "You'd be much happier if you
    just pretended that we live in a simulation, 
    even if it's not completley true."</center>
</div>

<h2>About Me</h2>

<p>Hello and welcome to my blog! My name is Sethe and is 
    traditionally pronounced like "Seth-ee". However, I go by
    my nickname, which is just pronounced like "Seth". Although my
    name is Lithuanian, Seth has roots in Ancient Egyptian and 
    Hebrew Languages. Set was the Egyptian God of blood, war, deserts,
    storms, and confusion. He murdered his own brother, Osiris. 
    Seth was also the third son of Adam
    and Eve, born after Cain killed Abel. 
    Unsuprisingly, the name Seth translates to "Blood child"
    in Hebrew!
</p>

<p>I am a microbiology major and greatly enjoy working in the lab. 
    I am currently most interested in prion diseases and would like
    to pursue a career researching them. Some of the most famous
    prion diseases are mad cow disease (bonvine spongiform 
    encephalopathy), and kuru (Cretsfeldt-Jakob disease).
</p>

<div class="row">
    <div class="column">
      <h3 class="lovehate-head">Loves</h3>
<li class="lovelist">My old dog, Boo. He is shaped
    like a pack of Hawaiian Rolls
</li>
<li class="lovelist">Building miniature scale models</li>
<li class="lovelist">Passive aggressive embroidery</li>
<li class="lovelist">Baking, especially bread</li>
<li class="lovelist">Reading historical fiction books </li>
<li class="lovelist">Pictures of monkies wearing human
    clothing, especially overalls
</li>
    </div>
    <div class="column">
      <h3 class="lovehate-head">Hates</h3>
      <li class="lovelist">Celery in my food. 
          I don't care if you took the celery out, Mom, the 
          taste LINGERS</li>
      <li class="lovelist">When Roots Cafe doesn't have
          their wattery strawberry yogurt</li>
      <li class="lovelist">Group projects</li>
      <li class="lovelist">River dolphins</li>
      <li class="lovelist">The entire state of Florida</li>
      <li class="lovelist">The ocean, my Lord it's terrifying</li>

    </div>
  </div>

<h2>Gallery</h2>

<img class=gallery src="https://64.media.tumblr.com/c0c812d317bf3c1d3428bba99a13bad2/6754b19ef7725bf3-6e/s640x960/9f55c370a0cba7ccc9a21ecdfb1dcc108b1ea427.jpg">

<img class=gallery src="https://64.media.tumblr.com/86d6b90e5ba6b0ecd4430590ee24e699/3c7dea22497f8af9-4a/s640x960/cd25ba5a62e099ca06842abc595b4dc572a1f8b3.jpg">

<img class=gallery src="https://64.media.tumblr.com/6db59309a997682bf26041b5a8ca4e00/38cc57e627c69768-e7/s250x400/e01ee855066d101b08bc7033c4bf0139e44e020f.jpg">

<img class=gallery src="https://64.media.tumblr.com/2c7932a39af59e13aa17f8c2f777370b/e4f468c6097d7ed0-e0/s250x400/3a3859f85536391cc607674fe03f64002b27abaf.png">

<img class=gallery src="https://64.media.tumblr.com/a1de6332ab965181c8db2bd819bd4405/687175263fa6c2cc-40/s640x960/4b1ee19553581546de7b1fd210ff4558b50fa1e1.jpg">

<img class=gallery src="https://64.media.tumblr.com/21af5030fec3a3dfb2c12cac799f07a1/a6a3ec2ea6de1303-f7/s250x400/0fafd11a0d150ae76605add9b100d689049c0cc5.jpg">

<img class=gallery src="https://64.media.tumblr.com/fc6698043ead4c68ac211389ab0baa72/0ad8009c90b0ccba-ff/s400x600/e4ffeddc19e38f978774730a21ab5b1d3b8363d3.jpg">

<img class=gallery src="https://64.media.tumblr.com/18c77f310648280a484b42c5912fa95b/1c125822e575eb91-b5/s1280x1920/aeaf2e10d53ce1706a4367fd587183600dccc118.jpg">


</body>
